FROM rust:1-bookworm AS builder

WORKDIR /app

# Copy workspace manifests first for dep caching
COPY Cargo.toml ./
COPY crates/colander-cache/Cargo.toml crates/colander-cache/Cargo.toml
COPY crates/proxy-server/Cargo.toml crates/proxy-server/Cargo.toml
COPY crates/loadgen/Cargo.toml crates/loadgen/Cargo.toml
COPY crates/demo-backend/Cargo.toml crates/demo-backend/Cargo.toml

# Create stub source files so cargo can resolve deps
RUN mkdir -p crates/colander-cache/src && echo "" > crates/colander-cache/src/lib.rs && \
    mkdir -p crates/proxy-server/src && echo "fn main(){}" > crates/proxy-server/src/main.rs && \
    mkdir -p crates/loadgen/src && echo "fn main(){}" > crates/loadgen/src/main.rs && \
    mkdir -p crates/demo-backend/src && echo "fn main(){}" > crates/demo-backend/src/main.rs

# Build deps only (cached layer)
RUN cargo build --release --workspace 2>/dev/null || true

# Copy real source
COPY crates crates

# Touch source files to invalidate the stub builds
RUN touch crates/colander-cache/src/lib.rs \
          crates/proxy-server/src/main.rs \
          crates/loadgen/src/main.rs \
          crates/demo-backend/src/main.rs

# Build all binaries
RUN cargo build --release --workspace

# --- Runtime ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

ARG BINARY
COPY --from=builder /app/target/release/${BINARY} /usr/local/bin/service

ENTRYPOINT ["/usr/local/bin/service"]
